accounting of personal finance/Infograph.xaml

<Window x:Class="accounting_of_personal_finance.Infograph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:accounting_of_personal_finance"
        mc:Ignorable="d"
        Title="инфографика" Height="500" Width="800">
    <StackPanel>
        <TabControl>
            <TabItem Header="столбчатая диаграмма">
                <TabItem.Content>
                    <Canvas Width="500" Height="400">
                        <Rectangle Canvas.Bottom="100" Width="60" Height="200" Fill="Aquamarine"></Rectangle>
                        <Rectangle Canvas.Bottom="100" Canvas.Left="60" Width="60" Height="200" Fill="Indigo"></Rectangle>
                        <Rectangle Canvas.Bottom="100" Canvas.Left="120" Width="60" Height="180" Fill="Orchid"></Rectangle>
                        <Rectangle Canvas.Bottom="100" Canvas.Left="180" Width="60" Height="160" Fill="YellowGreen"></Rectangle>
                        <Rectangle Canvas.Bottom="100" Canvas.Left="240" Width="60" Height="120" Fill="Aqua"></Rectangle>
                        <Rectangle Canvas.Bottom="100" Canvas.Left="300" Width="60" Height="200" Fill="IndianRed"></Rectangle>
                        <TextBlock Canvas.Bottom="80">янв 2022</TextBlock>
                        <TextBlock Canvas.Bottom="80" Canvas.Left="60">фев 2022</TextBlock>
                        <TextBlock Canvas.Bottom="80" Canvas.Left="120">мар 2022</TextBlock>
                        <TextBlock Canvas.Bottom="80" Canvas.Left="180">апр 2022</TextBlock>
                        <TextBlock Canvas.Bottom="80" Canvas.Left="240">май 2022</TextBlock>
                        <TextBlock Canvas.Bottom="80" Canvas.Left="300">июн 2022</TextBlock>
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="круговая диаграмма">
            </TabItem>
            <TabItem Header="сводная таблица">
                <StackPanel>
                    <DataGrid Name="DataGrid" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="месяц" Binding="{Binding Month}"></DataGridTextColumn>
                            <DataGridTextColumn Header="2021" Binding="{Binding Alteration}"></DataGridTextColumn>
                            <DataGridTextColumn Header="2022" Binding="{Binding Amendment}"></DataGridTextColumn>
                            <DataGridTextColumn Header="2023" Binding="{Binding _modification}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Name="Button" Click="Button_Click">ok</Button>
    </StackPanel>
</Window>